user-service/src/main/resources/bootstrap.yml (before)
server:
  port: 9001
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/jiaotong_management?useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver

  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
      #        namespace: 10ecded1-361f-45d7-a009-ad2355304ff5
#      config:
#        server-addr: localhost:8848
#        #        namespace: 10ecded1-361f-45d7-a009-ad2355304ff5
#        prefix: order
#        file-extension: yml
  application:
    name: user
  jackson:
    time-zone: Asia/Shanghai
  mvc:
    format:
      date: yyyy-MM-dd
      date-time: yyyy-MM-dd HH:mm:ss
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 10000
    expire: 60000
    password: 123456
mybatis:
  type-aliases-package: com.isoft.entity
  configuration:
    map-underscore-to-camel-case: true
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.isoft.entity
  #配置sql打印日志
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

  global-config:
    db-config:
      #全局逻辑删除的实体字段名
      logic-delete-field: isDelete
      #逻辑删除值，默认为1
      logic-delete-value: 1
      #逻辑未删除值，默认为0
      logic-not-delete-value: 0
#jwt配置
jwt:
  #密钥
  secret: com.isoft
  #过期时间(30min)
  expiration: 1800000
#登录请求地址
request:
  login:
    url: /api/user/login

user-service/src/main/resources/bootstrap.yml (after)
server:
  port: 9001
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/jiaotong_management?useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver

  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
      #        namespace: 10ecded1-361f-45d7-a009-ad2355304ff5
#      config:
#        server-addr: localhost:8848
#        #        namespace: 10ecded1-361f-45d7-a009-ad2355304ff5
#        prefix: order
#        file-extension: yml
  application:
    name: user
  jackson:
    time-zone: Asia/Shanghai
  mvc:
    format:
      date: yyyy-MM-dd
      date-time: yyyy-MM-dd HH:mm:ss
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 10000
    expire: 60000
    password: 123456
mybatis:
  type-aliases-package: com.isoft.entity
  configuration:
    map-underscore-to-camel-case: true
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.isoft.entity
  #配置sql打印日志
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

  global-config:
    db-config:
      #全局逻辑删除的实体字段名
      logic-delete-field: isDelete
      #逻辑删除值，默认为1
      logic-delete-value: 1
      #逻辑未删除值，默认为0
      logic-not-delete-value: 0
#jwt配置
jwt:
  #密钥
  secret: com.isoft
  #过期时间(30min)
  expiration: 1800000
#登录请求地址
request:
  login:
    url: /api/user/login

user-service/src/main/resources/bootstrap.yml (diff)
@@ -40,8 +40,8 @@ mybatis-plus:
   mapper-locations: classpath*:/mapper/**/*.xml
   type-aliases-package: com.isoft.entity
   #配置sql打印日志
-  configuration:
-    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
+#  configuration:
+#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
 
   global-config:
     db-config:
